@import "vars"

/*==========  404  ==========*/
.error-page
  margin: 95px auto 136px

.error-page-wrapper
  width: 100%
  box-shadow: 0 4px 27px rgba(0, 0, 0, 0.11)
  border-radius: 5px
  padding: 81px 0

  h1
    color: $accent
    font-size: 152px
    font-weight: bold

.error-page__content
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  .btn
    margin: 28px 0 0
  .box-text
    max-width: 436px
    line-height: 25px
    font-size: 18px
/*==========  404 end  ==========*/
