@import "vars"

/*==========  section about  ==========*/
.about-section
  margin: 0 0 83px
  h1
    margin: 0 0 19px

.about-company
  display: flex
  align-items: center
  justify-content: center
  max-width: 407px
  width: 100%
  height: 363px
  background: #C4C4C4

.about-content
  .box-text
    color: #575757


.house-call-blue
  color: #fff
  .house-call__image
    &:before
      background: $accent
  .house-call__content
    background: $accent
  h2
    color: #fff
    margin: 0 0 44px

.around-the-clock-white
  background: #fff
  color: $accent

.warranty
  padding: 24px 0 28px
  h2
    margin: 0 auto 42px

.warranty-box
  text-align: center
  width: 100%
  height: 100%
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04)
  background: #fff
  padding: 38px 19px 50px
  border-radius: 5px
  &.bg-accent
    color: #fff
    background: $accent
    .box-text
      color: #fff
    h3
      color: rgba(255, 255, 255, 0.87)
  h3
    min-height: 42px
    margin: 0 auto 16px
  &__icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 25px
    height: 62px
    img
      max-height: 100%

.company-in-numbers-two
  padding-top: 0
/*==========  section about end  ==========*/
