@import "vars"

/*==========  section contacts-section  ==========*/
.contacts-section-map
  width: 50%
  display: flex
  align-items: center
  justify-content: center
  border-radius: 5px
  overflow: hidden
  iframe
    width: 100%
    height: 100%

.contacts-section-wrapper
  display: flex
  align-items: stretch
  flex-wrap: wrap
  padding: 0 0 0 30px
  .around-the-clock
    top: -12px
    right: -35px
    z-index: 2
  .header-box
    margin: 0 0 19px
    font-size: 15px
    align-items: center
    p
      color: #575757
      font-weight: normal
    &:last-child
      margin: 0
    &__icon
      fill: $accent
      margin: 0 40px 0 0
    .phone
      color: $accent
    a
      font-weight: bold
      color: #232323

.contacts-section-content
  width: 50%
  padding: 52px 45px 62px 40px
  position: relative
  .schedule
    color: #575757
    font-size: 15px
    strong
      font-weight: bold

.company-info
  max-width: 376px
  width: 100%
  margin: 35px 0 14px

.company-name
  margin: 0 0 20px
  font-size: 18px
  font-weight: bold

.requisites-wrapper
  margin: 23px auto 0
  padding: 37px 95px 47px
  display: flex
  align-items: center
  flex-wrap: wrap

.requisites-col
  width: 50%
  position: relative
  padding: 0 55px 0 0
  color: #575757
  font-size: 15px
  h3
    margin: 0 0 20px
    color: $accent
    font-size: 18px

  .box-text
    color: #575757
  &:last-child
    padding: 0 0 0 30px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translate(0,-50%)
      width: 1px
      height: 100%
      background: #2B51B5

.mb-0

/*==========  section contacts-section end  ==========*/