@import "vars"

/*==========  section doctor  ==========*/
.doctor-section-wrapper
  padding: 42px 0
  margin: 0 0 24px
  h1
    font-size: 28px
  .position
    font-size: 15px
    font-weight: bold
    color: $accent
    margin: 0 0 18px
  .box-text
    color: #575757


.doctor-photo
  max-width: 255px
  height: 285px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  border-radius: 5px
  img
    width: 100%
    height: 100%
    object-fit: cover

.specialization
  font-weight: bold
  font-size: 15px
  max-width: 365px
  width: 100%
  color: #000
  margin: 0 0 25px

.specialization-box
  h3
    margin: 0 0 13px
    font-weight: bold
    color: $accent
    font-size: 18px

.specialization-item
  width: 100%
  height: 100%
  display: flex
  align-items: center
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04)
  background: #fff
  border-radius: 5px
  padding: 13px 13px 13px 42px
  font-size: 16px
  font-weight: bold
  &.bg-accent
    color: #fff
    background: $accent
  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 47px
    min-width: 40px
    img
      max-height: 100%
  &__text
    width: calc(100% - 40px)
    padding: 0 0 0 23px

.list-specialization
  color: #575757
  font-size: 15px
  font-weight: bold
  line-height: 180.18%
  margin: 0 0 60px

.details-doctor-box
  width: 100%
  margin: 0 0 42px
  &:last-child
    margin: 0
  &__head
    width: 100%
    background: $accent
    color: #fff
    padding: 20px 70px
    border-radius: 5px
  h3
    font-weight: bold
    font-size: 16px
  &__body
    width: 100%
    padding: 47px 0 40px
    background: #ffffff
    border-radius: 0 0 5px 5px
    .box-text
      color: #575757
      font-size: 15px
      max-width: 437px
      h4
        font-size: 18px
        font-weight: bold
        color: #000
        margin: 0 0 20px
      ul
        li
          margin: 0 0 20px
          &:last-child
            margin: 0
        p
          margin: 0
        a
          font-weight: bold

/*==========  section doctor end  ==========*/
