@import "vars"

/*==========  footer  ==========*/
footer
  background: #343641
  color: #fff
  font-size: 15px
  .header-box
    color: rgba(217, 217, 217, 0.87)
    margin: 0 0 35px
    &:first-child
      margin: 0 0 35px
    a, p
      color: #fff
  .phone
    font-size: 18px
  .btn-call
    margin: 20px 0 0
    width: 100%
    max-width: none
  .menu
    font-size: 15px
    padding: 0
    background: transparent
    margin: 0 0 35px
    li
      &:first-child
        a
          padding-left: 0
      &:last-child
        a
          padding-right: 0
      a
        color: #fff
        &:hover
          color: $green

.submenu-box
  line-height: 27px
  li
    a
      color: #A2A2A2
      &:hover
        color: $green

.footer-top
  padding: 22px 0 59px

.footer-bottom
  border-top: 1px solid #686868
  padding: 14px 0 17px

.links-politics
  color: #656565
  font-size: 15px
  text-decoration: underline
  line-height: 198.68%
  &:hover
    color: #fff
/*==========  footer end  ==========*/

