@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #F2F2F2
  color: rgba(35, 35, 35, 0.87)

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 13px
  box-sizing: border-box
  font-family: $default-font
  font-size: 14px
  color: #929292
  border: 1px solid #D9D9D9
    radius: 5px
  width: 100%
  height: 43px
  &::placeholder
    color: #929292
  &:hover
    outline: none
    box-shadow: none

label
  display: block
  width: 100%
  margin: 0 0 18px
  &:last-child
    margin: 0

.checkbox
  width: 100%
  display: flex
  align-items: center
  margin: 18px 0 16px
  color: #A5A5A5
  font-size: 12px
  line-height: 15px
  font-family: $gotham-font

.inp-check
  display: none

.checkbox-custom
  width: 16px
  height: 16px
  min-width: 16px
  border: 1px solid #C4C4C4
    radius: 1px
  display: flex
  align-items: center
  justify-content: center
  position: relative
  margin: 0 9px 0 0
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    width: 10px
    height: 10px
    border-radius: 1px

.inp-check:checked + .checkbox-custom
  &:before
    background: $green

form
  button[type='submit']
    width: 100%
    max-width: none

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 5px

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn-secondary:not(:disabled):not(.disabled).active:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus, .show > .btn-secondary.dropdown-toggle:focus
  box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  height: 43px
  width: fit-content
  padding: 0 20px
  font-weight: bold
  font-size: 14px

.btn-accent
  color: #fff
  background: $green

  &:hover
    background: $accent
    color: #fff

.btn-blue
  color: #fff
  background: $accent

  &:hover
    background: $green
    color: #ffff

.btn-grey
  background: #D9D9D9
  max-width: 350px
  width: 100%
  color: #929292
  &:hover
    background: $accent
    color: #fff

.btn-arrow
  display: flex
  align-items: center
  justify-content: center
  width: 9px
  min-width: 9px
  height: 17px
  fill: #fff

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

.box-text
  line-height: 20px
  font-size: 15px
  color: #686868
  p
    margin: 0 0 20px

    &:last-child
      margin: 0

h1
  width: 100%
  font-size: 31px
  font-weight: bold

h2
  width: 100%
  color: rgba(35, 35, 35, 0.87)
  font-weight: bold
  font-size: 28px

h3
  font-size: 18px
  font-weight: bold
  width: 100%

.bg-white
  background: #fff

.bg-accent
  background: $accent
  color: #fff

.color-accent
  color: $accent

.color-grey
  color: #C4C4C4

.links-details
  font-size: 15px
  &:hover
    color: $accent


.mb-14
  margin-bottom: 14px

.slick-slider
  width: 100%

.slick-slide
  outline: none
  box-shadow: none

.slick-arrow
  padding: 0
  outline: none
  border: none
    radius: 0
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  width: 21px
  height: 34px
  position: absolute
  z-index: 1
  opacity: 1
  top: 50%
  background: transparent
  transform: translate(0,-50%)
  fill: #C4C4C4

.slick-prev
  left: -51px

.slick-next
  right: -51px



@import "media"
// Всегда в конце
