@import "vars"


/*==========  modal  ==========*/
.modal-backdrop
  background: #fff

.modal-backdrop.show
  opacity: .5


.close:not(:disabled):not(.disabled):focus, .close:not(:disabled):not(.disabled):hover
  opacity: 1

.modal-content
  border: none
    radius: 5px
  position: relative
  padding: 50px 20px
  box-shadow: 0px 4px 27px rgba(0, 0, 0, 0.11)
  background: #fff
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 16px
    background: $accent
    box-shadow: 0px 4px 27px rgba(0, 0, 0, 0.11)
    border-radius: 5px
  .form
    max-width: 350px
    width: 100%
    margin: 0 auto
  .close
    padding: 0
    margin: 0
    position: absolute
    opacity: 1
    cursor: pointer
    transition: .3s ease
    right: -54px
    top: 0
    width: 24px
    height: 24px
    fill: #686868
    &:hover
      fill: $accent
      opacity: 1
  .box-text
    text-align: center
    margin: 0 0 25px
  .btn
    max-width: 350px
    width: 100%
    margin: 0 auto

.modal-body
  padding: 0
  border: none

.modal-title
  text-align: center
  width: 100%
  color: rgba(35, 35, 35, 0.87)
  font-weight: bold
  font-size: 28px
  margin: 0 auto 24px
/*==========  modal end  ==========*/