@import "vars"

/*==========  areas  ==========*/
.areas
  padding: 0 0 88px

.areas-wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap

.areas-map
  width: 50%
  img
    width: 100%
    height: 100%
    object-fit: cover

.areas-content
  width: 50%
  background: #fff
  &__head
    width: 100%
    background: $accent
    color: #fff
    padding: 17px 30px 17px
  h3
    max-width: 460px
  &__body
    width: 100%
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    padding: 25px 22px 25px 25px

.list-areas
  width: 50%
  border:
    right: 1px solid $accent
  padding: 0 30px 0 0
  line-height: 251.18%
  font-size: 15px
  color: #232323
  &:last-child
    border: none
    padding: 0 0 0 30px
  li
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
  span
    font-weight: bold
    width: 45%
  p
    width: 55%

.btn-toggle
  max-width: none
  width: 100%
  justify-content: center
  .btn-arrow
    width: 15px
    height: 8px
    min-width: 15px
    margin: 0 0 0 20px
    fill: #929292

.btn-toggle.trigger
  background: #D9D9D9
  color: #929292
  .btn-arrow
    transform: rotate(180deg)
/*==========  areas end  ==========*/


/*==========  stages-exit-text  ==========*/
.stages-exit-text
  margin: 0 0 35px
  h3
    margin: 0 0 20px
    color: $accent
  .box-text
    font-size: 15px
    line-height: 20px
    margin: 0
  h4
    margin: 0 0 10px
    font-weight: bold
    font-size: 15px
    color: $accent
  .list-arrow
    margin: 35px 0 20px
  .color-grey
    color: #343641

.stages-exit-text-v2
  margin-top: 44px

.list-arrow
  color: #686868
  font-size: 15px
  font-weight: bold
  li
    position: relative
    margin: 0 0 15px
    padding: 0 0 0 30px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translate(0,-50%)
      width: 17px
      height: 8px
      background: url("../img/arrow-list.svg") no-repeat center
        size: 100%

.advantages-my-two
  margin: 23px 0 66px

.quote
  background: $accent
  border-radius: 5px
  width: 100%
  margin: 28px 0 43px
  color: #fff
  text-align: center
  padding: 28px 0 29px
  .box-text
    font-size: 18px
    line-height: 25px
    font-weight: bold
    color: #fff

/*==========  stages-exit-text end  ==========*/





/*==========  dropdown-content  ==========*/
.text-hidden
  display: none

.dropdown-content
  .dropdown-toggle-my
    justify-content: center
    height: 35px
    border-radius: 5px
    text-transform: none
    &:hover
      background: #D9D9D9
      color: #929292

  .dropdown-menu__sub
    display: block
    font-weight: 500
    font-size: 15px
    li
      margin: 0 0 20px
      &:last-child
        margin: 0
      a
        padding: 0
        color: rgba(35, 35, 35, 0.87)
        &:hover
          background: transparent
          color: $accent
  .dropdown-menu
    padding: 16px 30px
    min-width: 254px
    left: auto !important
    right: 0 !important
  .btn-arrow
    display: none
    width: 15px
    height: 8px
    fill: #929292
    min-width: 15px


.dropdown-content.show
  .btn-arrow
    display: flex
  .dropdown-toggle__text
    display: none
    margin: 0 6px 0 0
  .text-hidden
    display: block

/*==========  dropdown-content end  ==========*/


/*==========  service-section  ==========*/
.service-section
  margin: 0 0 44px

.service-section-wrapper
  background: #fff
  width: 100%
  padding: 60px 0 43px
  border-radius: 5px
  .box-text
    margin: 15px 0
    font-size: 15px
    line-height: 20px
  .btn
    max-width: 228px
    width: 100%

.price-service
  font-size: 21px
  font-weight: bold
  color: #232323
  span
    color: $accent

.doctor-responsible
  display: flex
  align-items: center
  margin: 0 0 0 auto
  width: fit-content
  color: #A2A2A2
  font-size: 12px
  &__photo
    width: 71px
    height: 71px
    min-width: 71px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    border-radius: 50%
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__content
    width: calc(100% - 71px)
    padding: 0 0 0 23px
  h3
    font-size: 18px
    color: #232323
    margin: 0 0 5px


/*==========  service-section end  ==========*/


/*==========  treatment  ==========*/
.treatment
  h2
    margin: 0 0 28px
  .stages-exit-text
    p
      margin: 0 0 20px
      &:last-child
        margin: 0


.treatment-img
  width: 100%
  height: 278px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover
/*==========  treatment end  ==========*/